AUTH0_CLIENT_ID=VJgVhwCU7nVhN0ctgD7U4UyWpCXA3WW
AUTH0_CLIENT_SECRET=ajFpGnrRL_jzHB5y3ozxbK20bTGTb...
AUTH0_DOMAIN=dev-67f60icvsna02t6b.us.auth0.com
BASE_URL=http://localhost:3000
SESSION_SECRET=superSecretKey123vaultSecure
